#colOne
{
    background-color:black;
    text-align: left;
}
#colOne p{
    color: skyblue;
    text-align: center;
    padding-bottom: 15px;
}
#colOne h1
{
    color: skyblue;
    text-align: center;
    margin-top: 10%;
    font-family: "Lucida Console", Monaco, monospace;
}
#colTwo
{
    background-color:skyblue;
    text-align: center;
}
#colTwo p
{
    text-align: center;
}
#colTwoo
{
    background-color:skyblue;
    text-align: center;
}

#colThree{background-color:black;}
#colThree p{color: skyblue;}

#colthreeimage{
    background-color: black;
    height: 100%;
    width: 100%;
    text-align: center;
}
#colthreeimage img{
    float: left;
    padding: 15px;
}

#navtext{
        color: skyblue;
}
#flip a{
    color: skyblue;
}
#flip {
    padding: 10px;
    margin: 5px;
    width: 100%;
    text-align: center;
    background-color: black;
    margin-bottom: 0;
    border-radius: 0;
}
#panel{
    width: 100%;
    text-align: center;
    display: none;
    z-index: 100;
    color: skyblue;
}
#panel a 
{
    color: skyblue;
    display: block;
    padding: 8px;
    background-color: black;
}
body {
    background-image: url("background.jpg");
    /* background-color: lightgray; */
    width: 100%;
    max-height: 100%;
    overflow-x:hidden; overflow-y: scroll; padding-bottom:10px;
}
#h1-black{
    color: black;
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
}
input{
    padding: 5px;
    margin: 5px;
    max-width: 75%;
}
#colTwo button{
    background-color: black;
    color: skyblue;
    padding: 5px;
    margin: 5px;
}
#colThree button{
    background-color: skyblue;
    padding: 5px;
    margin: 5px;
}
#submitColour{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.form-center{
    text-align: center;
    padding: 5px;
}
h1, h2, h3  
{
    color: black;
    font-family: "Lucida Console", Monaco, monospace;
}
.logo{
    height: 100%;
    max-width: 100%;
    padding: 0px;
    margin: 0px;
}


.bluetxt{
    color: skyblue;
}
p	
{
        color: black;
        margin: 10px;
}
#lyrics
{
    font-size: 24px;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}


.well a {
    color: skyblue;
    display: block;
    padding: 0px;
    background-color: black;
}
.row{
    padding: 0px;
    margin: 5px;
}
footer p{
    background-color: black;
    color: white;
    position: fixed;
    text-align: center;
    width: 100%;
    bottom: 0px;
    margin: 0px;
}
#extraInfo{
    background-color: skyblue;
    text-align: center;
}
#div_img.col6{
    max-width: 50%;
    max-height: 50%;
}
#div_img2.col6{
    max-width: 50%;
    max-height: 50%;
}
img{
    max-width: 100%;
    max-height: 100%;
}

.sga {
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
 
    }










