I was left to my own devices
Many days fell away with nothing to show
And the walls kept tumbling down
In the city that we love
Grey clouds roll over the hills
Bringing darkness from above
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I gonna be an optimist about this?
We were caught up and lost in all of our vices
In your pose as the dust settled around us
And the walls kept tumbling down
In the city that we love
Grey clouds roll over the hills
Bringing darkness from above
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I gonna be an optimist about this?